RoodFood3/RoodFood3/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoodFood3.SettingsPage">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="Arrow.jpg" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" VerticalOptions="Start" Style="Float" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label x:Name="TitleS" Text="Settings" HorizontalOptions="End" VerticalOptions="Start" FontSize="15" TextColor="GhostWhite" />

            <Label x:Name="Sound" Text="Audio" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25" TextColor="GhostWhite" BackgroundColor="Black" />

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="volume0.jpg" Grid.Row="0" Grid.Column="0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="volume1.jpg" Grid.Row="0" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="volume2.jpg" Grid.Row="1" Grid.Column="0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="volume3.jpg" Grid.Row="1" Grid.Column="1" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <Label x:Name="Visual" Text="Visual" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25" TextColor="GhostWhite" BackgroundColor="Black" />
            
            <Grid>
                <Grid.RowDefinitions>

                <RowDefinition Height="70" />
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Row="0" Grid.Column="0" Text="Sort Alphabetically" Clicked="Button_Clicked" BackgroundColor="Aqua"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Sort By Price" Clicked="Button_Clicked_1" BackgroundColor="RoyalBlue"/>

            <Label x:Name="Insults" Text="Insult Frequency" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25" TextColor="GhostWhite" BackgroundColor="Black" />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>